<html lang="en">
  <head>
    <title>Heroku and GitLab CI/CD Demo - Using Gitflow with Staging and Production Apps</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"
    />
    <link rel="stylesheet" type="text/css" href="/stylesheets/main.css" />
  </head>
  <body>
    <main>
      <div class="container">
        <img src="/lang-logo.png" alt="JavaScript logo" />
        <h1>Heroku and GitLab CI/CD Demo:<br/>Using Gitflow with Staging and Production Apps</h1>
        <p>
          This repo uses a Gitflow branching model, with a dev and main branch.
        </p>
        <p>When code is merged into the <b>dev branch</b>, the app is deployed to the
        <b>Heroku staging environment</b>.
        </p>
        <p>When code is merged into the <b>main branch</b>,
          the app is deployed to the <b>Heroku production environment</b>.
        </p>
        <a
          class="btn btn-lg btn-default"
          href="https://devcenter.heroku.com/articles/getting-started-with-nodejs"
          ><span class="glyphicon glyphicon-flash"></span> Getting Started on
          Heroku with Node.js</a
        >
        <a
          class="btn btn-lg btn-primary"
          href="https://gitlab.com/tylerhawkins1/heroku-gitflow-staging-production-gitlab-ci-cd-demo"
          ><span class="glyphicon glyphicon-download"></span> Source on
          GitLab</a
        >
      </div>
    </main>
  </body>
</html>
